@font-face {
    font-family: Satoshi;
    src: url(../Fonts/Satoshi-Variable.ttf);
}

@font-face {
    font-family: SatoshiLight;
    src: url(../Fonts/Satoshi-Light.ttf);
}

@font-face {
    font-family: BebasNeue;
    src: url(../Fonts/BebasNeue-Regular.otf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


:root {
    --primary: #cc4d3c;
    --secondary: #f9f6ef;
    --accent: #e9edf0;
    --lightgray: #e6e5e4;
}

body {
    background-color: var(--secondary);
    overflow-x: hidden;
}

/* Navbar */

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 80px;
    color: var(--secondary);
    background-color: var(--primary);
    height: 70px;
    z-index: 1000;
    position: fixed;
    width: 100%;
}

.logo {
    font-family: BebasNeue;
    font-size: 1.3rem;
    letter-spacing: 3px;
}

nav ul {
    display: flex;
    gap: 30px;
    align-items: center;
}

nav ul li {
    list-style: none;
}

nav ul li a {
    font-family: Satoshi;
    font-size: 1.2rem;
    letter-spacing: 3px;
    text-transform: uppercase;
    text-decoration: none;
    color: var(--secondary);
}

.menu-icon {
    display: none;
}

.menu-icon i{
    font-size: 30px;
}

@media (max-width: 640px) {
    nav ul {
        position: absolute;
        top: 70px;
        left: 0;
        right: 0;
        flex-direction: column;
        text-align: center;
        gap: 0;
        background-color: var(--secondary);
        overflow: hidden;
    }

    nav ul li {
        font-size: 1.8rem;
        font-weight: 500;
        padding: 20px;
    }

    nav ul li a {
        color: var(--primary);
    }

    .menu-icon {
        display: block;
        cursor: pointer;
    }

    #menuList {
        transition: all 0.6s;
    }

    nav {
        padding: 0 50px;
    }
}


@media (max-width: 768px) {
    nav {
        padding: 0 50px;
    }
}

@media (max-width: 550px) {
    nav {
        height: 50px;
    }

    nav ul {
        top: 50px;
    }
}

/* layout section */

.pic-section {
    margin: auto;
    height: auto;
    display: grid;
    grid-template-rows: repeat(10, 100px); /* Defines 10 rows of 100px each */
    grid-template-columns: repeat(15, 100px); /* Defines 10 columns of 100px each */
    gap: 10px; /* Optional: Adds spacing between grid items */
}


.pic-section div {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.pic-1 {
    width: 600px;
    height: 900px; 
    grid-row: 2 / span 3;
    grid-column: 2 / span 2;
}

.pic-2 {
    width: 400px;
    height: 600px;
    grid-row: 3 / span 3;
    grid-column: 12 / span 2;
}

.pic-3 {
    width: 400px;
    height: 600px;
    grid-row: 3;
    grid-column: 2 / span 2;
}

.pic-4 {
    width: 600px;
    height: 900px;
    grid-row: 1 / span 3;
    grid-column: 10 / span 2;
}

.pic-6 {
    width: 600px; 
    height: 900px; 
    grid-row: 1;
    grid-column: 2;
}

.pic-5 {
    width: 600px;
    height: 400px;
    grid-row: 3;
    grid-column: 10;
}

.pic-7 {
    width: 600px; 
    height: 900px; 
    grid-row: 1;
    grid-column: 10;
}

.pic-8 {
    width: 600px; 
    grid-row: 1;
    grid-column: 2;
}

.pic-9 {
    width: 600px; 
    grid-row: 3;
    grid-column: 2;
}

.pic-10 {
    width: 600px; 
    grid-row: 2;
    grid-column: 2;
}

.pic-11 {
    width: 600px; 
    grid-row: 4;
    grid-column: 10;
}

.pic-12 {
    width: 600px; 
    grid-row: 4;
    grid-column: 2;
}

.pic-13 {
    width: 600px; 
    grid-row: 1;
    grid-column: 10;
}

.pic-section h1 {
    font-size: 1.4rem;
    font-family: SatoshiLight;
    letter-spacing: 3px;
}

@media (max-width: 1024px) {
    .pic-section h1 {
        font-size: 1.2rem;
    }

    .pic-section {
        display: flex;
        flex-direction: column;
        gap: 100px;
        padding: 80px 80px;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width: 550px) {
    .pic-section {
        grid-template-rows: none;
        grid-template-columns: 1fr;
        gap: 30px;
        padding: 30px; 
    }

    .pic-1, .pic-2, .pic-3, .pic-4, .pic-5, .pic-6, .pic-7, .pic-8, .pic-9, .pic-10, .pic-11, .pic-12, .pic-13 {
        width: 100%;
        height: auto; 
        grid-row: auto;
        grid-column: auto;
    }

    .pic-section h1 {
        font-size: 1rem;
        text-align: center; /* Center-align heading */
    }
}

/* Hero Section */

.hero {
    width: 100%;
    height: 70vh;
    padding: 0 80px;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: var(--primary);
}

.hero h1 {
    font-family: BebasNeue;
    font-size: 11rem;
    color: var(--secondary);
    letter-spacing: 15px;
    clip-path: polygon(0 0, 100% 0%, 100% 100%, 0% 100%);
}

.char {
    transform: translateY(260px);
    transition: transform 0.5s ease-out;
}

@media (max-width: 1024px) {
    .hero h1 {
        font-size: 8rem;
        text-align: center;
    }

    .hero h3 {
        font-size: 1.2rem;
    }
}

@media (max-width: 768px) {
    .hero h1 {
        font-size: 6rem;
    }

    .hero h3 {
        font-size: 1rem;
    }
}

@media (max-width: 640px) {
    .hero h1 {
        font-size: 5rem;
    }

    .hero h3 {
        font-size: 1.1rem;
    }
}

@media (max-width: 550px) {
    .hero h1 {
        font-size: 4rem;
    }

    .hero h3 {
        font-size: 1rem;
    }
}

@media (max-width: 430px) {
    .hero h1 {
        font-size: 3rem;
    }
}

/* info-section */

.info-section {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 80px 80px;
}

.block {
    display: flex;
    gap: 11em;
}

.block h2 {
    font-family: BebasNeue;
    font-size: 5rem;
    letter-spacing: 5px;
}

.text {
    text-align: center;
    position: relative;
    left: 53%;
    width: 300px;
    height: 200px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.text-block {
    text-align: center;
    position: relative;
    left: 46%;
    width: 300px;
    height: 200px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.text h3 {
    font-size: 1.4rem;
    font-family: SatoshiLight;
    letter-spacing: 3px;
}

.text-block h3 {
    font-size: 1.4rem;
    font-family: SatoshiLight;
    letter-spacing: 3px;
}

@media (max-width: 1024px) {
    .block h2 {
        font-size: 4rem;
    }

    .text {
        left: 10%;
    }

    .text-block {
        left: 0%;
    }

    .text h3 {
        font-size: 1.2rem;
    }

    .text-block h3 {
        font-size: 1.2rem;
    }
}

@media (max-width: 768px) {
    .block h2 {
        font-size: 3rem;
    }

    .text {
        left: 0%;
    }

    .text-block {
        left: 0%;
    }

    .text h3 {
        font-size: 1rem;
    }

    .text-block h3 {
        font-size: 1rem;
    }
}

@media (max-width: 550px) {
    .text {
        left: -3%;
    }
}

@media (max-width: 430px) {
    .block h2 {
        font-size: 2.5rem;
        text-align: center;
    }

    .text h3 {
        font-size: 01rem;
    }

    .text-block h3 {
        font-size: 1rem;
    }

    .block {
        flex-direction: column;
        gap: 20px;
    }
}

/* Contact Section */
.contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    gap: 16px;
    background-color: var(--accent);
}

.button-contact {
    display: flex;
    gap: 20px;
}

.button-contact h1 {
    position: relative;
    top: 20%;
}

.contact h1 {
    font-family: BebasNeue;
    font-size: 6rem;
    letter-spacing: 5px;
    transform-style: uppercase;
}

.circle {
    border-radius: 50%;
    width: 180px;
    height: 180px;
    background-color: var(--primary);
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle a {
    font-size: 1.3rem;
    font-weight: 700;
    color:var(--secondary);
    text-decoration: none;
    font-family: Satoshi;
    letter-spacing: 3px;
    text-transform: uppercase;
}

.socials {
    display: flex;
    width: 80vw;
    padding-top: 20px;
    justify-content: space-between;
}

.socials a {
    text-decoration: none;
}

.socials i {
    font-size: 3rem;
    color: black;
}

@media (max-width: 1024px) {
    .contact h1 {
        font-size: 4rem;
    }

    .circle {
        width: 150px;
        height: 150px;
    }

    .circle a {
        font-size: 1rem;
    }

    .socials i {
        font-size: 2.5rem;
    }

}

@media (max-width: 768px) {

    .button-contact {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .contact h1 {
        font-size: 3rem;
    }

    .circle {
        width: 120px;
        height: 120px;
    }

    .circle a {
        font-size: 0.8rem;
    }

    .socials {
        padding-top: 50px;
    }
}

@media (max-width: 640px) {
    .contact h1 {
        font-size: 2rem;
    }

    .circle {
        width: 100px;
        height: 100px;
    }

    .circle a {
        font-size: 0.7rem;
    }
}

@media (max-width: 550px) {
    .circle a {
        white-space: nowrap;
    }
    
    .circle {
        width: 120px;
        height: 120px;
    }
}

@media (max-width: 430px) {
    .contact h1 {
        font-size: 1.5rem;
    }

    .socials i {
        font-size: 2rem;
    }
}

/* footer */

footer {
    display: flex;
    justify-content: space-between;
    padding: 30px 80px;
    background-color: var(--accent);
}

footer p {
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 3px;
    font-family: SatoshiLight;
}

@media (max-width: 1024px) {
    .footer p {
        font-size: 0.5rem;
    }
}

@media (max-width: 640px) {
    footer {
        padding: 30px 50px;
    }

    footer p {
        font-size: 0.8rem;
    }
}